cgate
=====

`cgate` is a Python extension to provide fast polygonal gating in Python: it solves the problem of determining wheter a point in 2D space is located inside or outside a polygon.

`cgate` provides two functions, one to gate a single point and the other to gate a list of points. Both functions take as input lists of `x` and `y` points that trace a polygon, as well as the bounding box of the polygon `bb = (x_min, x_max, y_min, y_max)`. For example:

    x = [4.0, 4.0, 6.0, 6.0]
    y = [0.0, 4.0, 6.0, 0.0]
    bb = [4.0, 6.0, 0.0, 6.0]

The first function, `cgate.in_poly` returns True if a single point is inside the polygon:

    cgate.in_poly(3.0, 3.0, x, y, bb)  # --> True
    cgate.in_poly(1.0, 3.0, x, y, bb)  # --> False

The second function, `cgate.in_poly_multiple`, returns a list of booleans. Item `i` of the list is True if points xs[i], ys[i] of the input is inside the polygon:

    points = [(3.0, 3.0), (-1.0, 3.0)]
    xs = [p[0] for p in points]
    ys = [p[1] for p in points]
    cgate.in_poly_multiple(xs, ys, x, y, bb)  # --> [True, False]

Note that the setup time, to convert python objects into C objects is quite large compared to the processing time (to determine if points are in the polygon). On large sets of data, it is thus much faster to gate all the events at once, using `in_poly_multiple`, than gating individual events with `in_poly` or smaller batches with `in_poly_multiple`.

Installation
------------

Install as usual for a Python package:

    python setup.py install


On ARM, you will probably have to cross-compile it. The easiest way I found is to add a package to Buildroot. Just copy the folder of another python package in `packages/` and modify the obvious variables in the makefile. If you don't want the entire root filesystem from buildroot, you can find the python egg (.egg file) generated by buildroot, and install that on the target platform with `easy_install XXX.egg`.
